# SQL Tasks Tier 2

In [124]:
from sqlalchemy import create_engine
import sqlalchemy
import pandas as pd

In [3]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')
print(engine.table_names())

['Bookings', 'Facilities', 'Members']

In [10]:
with engine.connect() as con:
    rs = con.execute("SELECT * FROM Facilities LIMIT 1")
    facilities = pd.DataFrame(rs.fetchall())
    facilities.columns = rs.keys()

In [11]:
facilities.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5,25,10000,200

In [12]:
with engine.connect() as con:
    rs = con.execute("SELECT * FROM Bookings LIMIT 1")
    bookings = pd.DataFrame(rs.fetchall())
    bookings.columns = rs.keys()

In [13]:
bookings.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2

In [14]:
with engine.connect() as con:
    rs = con.execute("SELECT * FROM Members LIMIT 1")
    members = pd.DataFrame(rs.fetchall())
    members.columns = rs.keys()

In [15]:
members.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00

In [31]:
CTE_code = "WITH subtable AS (SELECT name, SUM(membercost) AS total_member, SUM(guestcost) AS total_guest FROM Facilities as f INNER JOIN Bookings as b ON b.facid = f.facid GROUP BY f.facid)"
sql_code = "SELECT name, (total_member+total_guest) AS total_revenue FROM subtable WHERE total_revenue > 1000 ORDER BY total_revenue DESC"
whole_code = CTE_code + " " + sql_code
whole_code

'WITH subtable AS (SELECT name, SUM(membercost) AS total_member, SUM(guestcost) AS total_guest FROM Facilities as f INNER JOIN Bookings as b ON b.facid = f.facid GROUP BY f.facid) SELECT name, (total_member+total_guest) AS total_revenue FROM subtable WHERE total_revenue > 1000 ORDER BY total_revenue DESC'

In [32]:
with engine.connect() as con:
    rs = con.execute(whole_code)
    output = pd.DataFrame(rs.fetchall())
    output.columns = rs.keys()
output

              name  total_revenue
0   Massage Room 1        56547.1
1   Tennis Court 1        12240.0
2   Tennis Court 2        11670.0
3   Massage Room 2         9978.9
4     Squash Court         9240.0
5  Badminton Court         5936.5
6       Pool Table         4180.0
7    Snooker Table         2220.0
8     Table Tennis         2015.0

In [68]:
main_code = "SELECT m1.memid, m1.firstname, m1.surname, m1.recommendedby, m2.firstname AS rec_first, m2.surname AS rec_sur FROM Members AS m1"
self_join = "INNER JOIN (SELECT firstname, surname, memid FROM Members) AS m2 ON m2.memid = m1.recommendedby"
order_by = "ORDER BY m1.surname, m1.firstname"
whole_query = main_code + " " + self_join + " " + order_by
whole_query

'SELECT m1.memid, m1.firstname, m1.surname, m1.recommendedby, m2.firstname AS rec_first, m2.surname AS rec_sur FROM Members AS m1 INNER JOIN (SELECT firstname, surname, memid FROM Members) AS m2 ON m2.memid = m1.recommendedby ORDER BY m1.surname, m1.firstname'

In [69]:
with engine.connect() as con:
    rs = con.execute(whole_query)
    members = pd.DataFrame(rs.fetchall())
    members.columns = rs.keys()
members

    memid  firstname            surname recommendedby  rec_first   rec_sur
0      15   Florence              Bader             9     Ponder  Stibbons
1      12       Anne              Baker             9     Ponder  Stibbons
2      16    Timothy              Baker            13     Jemima   Farrell
3       8        Tim             Boothe             3        Tim    Rownam
4       5     Gerald            Butters             1     Darren     Smith
5      22       Joan             Coplin            16    Timothy     Baker
6      36      Erica            Crumpet             2      Tracy     Smith
7       7      Nancy               Dare             4     Janice  Joplette
8      20    Matthew            Genting             5     Gerald   Butters
9      35       John               Hunt            30  Millicent   Purview
10     11      David              Jones             4     Janice  Joplette
11     26    Douglas              Jones            11      David     Jones
12      4     Janice           Joplette             1     Darren     Smith
13     21       Anna          Mackenzie             1     Darren     Smith
14     10    Charles               Owen             1     Darren     Smith
15     17      David             Pinker            13     Jemima   Farrell
16     30  Millicent            Purview             2      Tracy     Smith
17     27  Henrietta             Rumney            20    Matthew   Genting
18     24  Ramnaresh             Sarwin            15   Florence     Bader
19     14       Jack              Smith             1     Darren     Smith
20      9     Ponder           Stibbons             6     Burton     Tracy
21     29      Henry  Worthington-Smyth             2      Tracy     Smith

In [91]:
CTE_code = "WITH subtable AS (SELECT * FROM Facilities as f INNER JOIN Bookings as b ON f.facid = b.facid WHERE b.memid != 0)"
main_query = "SELECT COUNT(DISTINCT bookid) AS times_used, name FROM subtable GROUP BY facid"
whole_query = CTE_code + " " + main_query
whole_query

'WITH subtable AS (SELECT * FROM Facilities as f INNER JOIN Bookings as b ON f.facid = b.facid WHERE b.memid != 0) SELECT COUNT(DISTINCT bookid) AS times_used, name FROM subtable GROUP BY facid'

In [90]:
with engine.connect() as con:
    rs = con.execute(whole_query)
    output = pd.DataFrame(rs.fetchall())
    output.columns = rs.keys()
output

   times_used             name
0         308   Tennis Court 1
1         276   Tennis Court 2
2         344  Badminton Court
3         385     Table Tennis
4         421   Massage Room 1
5          27   Massage Room 2
6         195     Squash Court
7         421    Snooker Table
8         783       Pool Table

In [156]:
CTE_code = "WITH subtable AS (SELECT * FROM Facilities as f INNER JOIN Bookings as b ON f.facid = b.facid WHERE b.memid != 0)"
main_query = 'SELECT * FROM subtable'
whole_query = CTE_code + " " + main_query

In [157]:
with engine.connect() as con:
    rs = con.execute(whole_query)
    output = pd.DataFrame(rs.fetchall())
    output.columns = rs.keys()
output

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance,bookid,facid:1,memid,starttime,slots
0,3,Table Tennis,0.0,5.0,320,10,0,3,1,2012-07-03 11:00:00,2
1,4,Massage Room 1,9.9,80.0,4000,3000,1,4,1,2012-07-03 08:00:00,2
2,7,Snooker Table,0.0,5.0,450,15,3,7,1,2012-07-03 19:00:00,2
3,8,Pool Table,0.0,5.0,400,15,4,8,1,2012-07-03 10:00:00,1
4,8,Pool Table,0.0,5.0,400,15,5,8,1,2012-07-03 15:00:00,1
...,...,...,...,...,...,...,...,...,...,...,...
3155,8,Pool Table,0.0,5.0,400,15,4038,8,29,2012-09-30 16:30:00,2
3156,8,Pool Table,0.0,5.0,400,15,4039,8,29,2012-09-30 18:00:00,1
3157,8,Pool Table,0.0,5.0,400,15,4040,8,21,2012-09-30 18:30:00,1
3158,8,Pool Table,0.0,5.0,400,15,4041,8,16,2012-09-30 19:00:00,1
3159,8,Pool Table,0.0,5.0,400,15,4042,8,29,2012-09-30 19:30:00,1

In [158]:
output['starttime'] = pd.to_datetime(output['starttime'])
output['month'] = output['starttime'].dt.to_period("M")

In [159]:
times_used = output.groupby(['month', 'name']).count().iloc[:,0]
times_used

month    name
2012-07  Badminton Court     51
         Massage Room 1      77
         Massage Room 2       4
         Pool Table         103
         Snooker Table       68
         Squash Court        23
         Table Tennis        48
         Tennis Court 1      65
         Tennis Court 2      41
2012-08  Badminton Court    132
         Massage Room 1     153
         Massage Room 2       9
         Pool Table         272
         Snooker Table      154
         Squash Court        85
         Table Tennis       143
         Tennis Court 1     111
         Tennis Court 2     109
2012-09  Badminton Court    161
         Massage Room 1     191
         Massage Room 2      14
         Pool Table         408
         Snooker Table      199
         Squash Court        87
         Table Tennis       194
         Tennis Court 1     132
         Tennis Court 2     126
Name: facid, dtype: int64